# lombocator-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/pl/tomekkup/: LombocatorMavenPojo.java
src/main/java/pl/tomekkup/test/: Pojo1.java
src/test/java/pl/tomekkup/test/: LombocatorMavenPojoTest.java
src/test/java/pl/tomekkup/test/pojos/: Pojo.java  Pojo1.java
